[metadata]
name = its-a-demo
version = 0.0.1
author = Jayaprakash
author_email = donotreply@gmail.com
description = A small example package

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src